VITE_USER_PROFILE = "http://localhost:3000/api/auth/user-profile"
VITE_GOOGLE_LOGIN_URI = "http://localhost:3000/api/auth/google-login"
VITE_GOOGLE_LOGOUT = "http://localhost:3000/api/auth/google-logout"
